MONGODB_URI=mongodb+srv://mujiikhan1036_db_user:SPhzm3Ky9AEzhFRi@cluster0.oh8dit7.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlh1fkmtt
CLOUDINARY_API_KEY=452326557458143
CLOUDINARY_API_SECRET=BlTFyaKPqdKNCH5VhJTaQMU7z7s